*WELCOME*

HELLO NEW PLAYER!

After you've downloaded the other repo... Simly drag and drop the contents of this folder into
that folder... You should be all set from there! This README file will probably wanna 
overwrite the other, you can let it, no big deal!